[users]
  *id {label: "bigint, not null"}
  user_name {label: "varchar, not null, uniq"}
  name {label: "varchar, not null"}
  email {label: "varchar, not null, uniq" }
  description {label: "varchar, not null"}
  tel_number {label: "varchar, not null, uniq"}
  location {label: "varchar, null"}
  birth_year {label: "char, null"}
  birth_month {label: "char, null"}
  birth_day {label: "char, null"}
  website {label: "varchar, null"}
  profile_image {label: "varchar, null"}
  avatar_image {label: "varchar, null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[follow_relations]
  *id {label: "bigint, not null"}
  follower_id {label: "bigint, not null, FK(users)"}
  followee_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[messages]
  *id {label: "bigint, not null"}
  sender_id {label: "bigint, not null, FK(users)"}
  receiver_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[notifications]
  *id {label: "bigint, not null"}
  sender_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users    1--* tweets
users    1--* follow_relations
users    1--* likes
users    1--* retweets
users    1--* bookmarks
users    1--* messages
tweets   1--* likes
tweets   1--* retweets
tweets   1--* bookmarks
